PORT=5000
MONGO_URI=mongodb+srv://richiemighty:richie2025@cluster0.ymm0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=richiemighty
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000
